const dictionary = {
  postcodes: [
    `BL0`,
    `BL1`,
    `BL2`,
    `BL3`,
    `BL4`,
    `BL5`,
    `BL6`,
    `BL7`,
    `BL8`,
    `BL9`,
    `BL0`,
    `BL1`,
    `BL2`,
    `BL3`,
    `BL4`,
    `BL5`,
    `BL6`,
    `BL7`,
    `BL8`,
    `BL9`,
    `M1`,
    `M11`,
    `M12`,
    `M13`,
    `M14`,
    `M15`,
    `M16`,
    `M17`,
    `M18`,
    `M19`,
    `M2`,
    `M20`,
    `M21`,
    `M22`,
    `M23`,
    `M24`,
    `M25`,
    `M26`,
    `M27`,
    `M28`,
    `M29`,
    `M3`,
    `M30`,
    `M31`,
    `M32`,
    `M33`,
    `M34`,
    `M35`,
    `M38`,
    `M4`,
    `M40`,
    `M41`,
    `M43`,
    `M44`,
    `M45`,
    `M46`,
    `M5`,
    `M6`,
    `M60`,
    `M7`,
    `M8`,
    `M9`,
    `M90`,
    `OL1`,
    `OL2`,
    `OL3`,
    `OL4`,
    `OL8`,
    `OL9`,
    `OL11`,
    `OL12`,
    `OL16`,
    `SK1`,
    `SK10`,
    `SK11`,
    `SK12`,
    `SK13`,
    `SK14`,
    `SK15`,
    `SK16`,
    `SK17`,
    `SK2`,
    `SK22`,
    `SK23`,
    `SK3`,
    `SK4`,
    `SK5`,
    `SK6`,
    `SK7`,
    `SK8`,
    `SK9`,
    `WN1`,
    `WN2`,
    `WN3`,
    `WN4`,
    `WN5`,
    `WN6`,
    `WN7`,
    `WN8`,
  ],

  types: [`House`, `Flat`, `Apartment`, `Bungalow`],

  areas: [
    `Abbey Hey`,
    `Alport Town`,
    `Ancoats`,
    `Ardwick`,
    `Ardwick Green`,
    `Baguley`,
    `Barlow Moor`,
    `Belle Vue, Manchester`,
    `Benchill`,
    `Beswick, Manchester`,
    `Blackley`,
    `Bradford-with-Beswick`,
    `Bradford, Manchester`,
    `Brooklands (Manchester ward)`,
    `Burnage`,
    `Burnage (ward)`,
    `Castlefield`,
    `Cheetham, Manchester`,
    `Chorlton (ward)`,
    `Chorlton Park (ward)`,
    `Chorlton-cum-Hardy`,
    `Chorlton-on-Medlock`,
    `Chorltonville`,
    `Circle Square Manchester`,
    `Clayton, Manchester`,
    `Collyhurst`,
    `Crumpsall`,
    `Didsbury`,
    `Fallowfield`,
    `Glenbrook, Greater Manchester`,
    `Gorton`,
    `Great Heaton`,
    `Green Quarter`,
    `Greenheys, Manchester`,
    `Harpurhey`,
    `Highfield Country Park`,
    `Hulme`,
    `Ladybarn`,
    `Levenshulme`,
    `Longsight`,
    `Manchester city centre`,
    `Merseybank`,
    `Miles Platting`,
    `Moss Side`,
    `Moston, Manchester`,
    `New Islington`,
    `New Moston`,
    `Newall Green`,
    `Newton Heath`,
    `Northenden`,
    `Northern Moor`,
    `Northern Quarter (Manchester)`,
    `Old Moat`,
    `Old Moat (ward)`,
    `Openshaw`,
    `Parrs Wood`,
    `Peel Hall, Wythenshawe`,
    `Ringway, Greater Manchester`,
    `Sharston`,
    `Smedley, Manchester`,
    `Spinningfields`,
    `St John's, Manchester`,
    `Strangeways, Manchester`,
    `Victoria Park, Manchester`,
    `West Gorton`,
    `Whalley Range, Manchester`,
    `Withington`,
    `Woodhouse Park`,
    `Wythenshawe`,
  ],

  cities: [
    `London`,
    `Birmingham`,
    `Glasgow`,
    `Liverpool`,
    `Bristol`,
    `Manchester`,
    `Sheffield`,
    `Leeds`,
    `Edinburgh`,
    `Leicester`,
    `Coventry`,
    `Bradford`,
    `Cardiff`,
    `Nottingham`,
    `Kingston upon Hull`,
    `Newcastle upon Tyne`,
    `Stoke-on-Trent`,
    `Southampton`,
    `Derby`,
    `Portsmouth`,
    `Brighton`,
    `Plymouth`,
    `Northampton`,
    `Reading`,
    `Luton`,
    `Wolverhampton`,
    `Bolton`,
    `Aberdeen`,
    `Bournemouth`,
  ],

  features: [
    `1st floor`,
    `6th floor`,
    `24 hour concierge`,
    `24 hour concierge service`,
    `24-hour concierge`,
    `30th floor apartment`,
    `44th, 45th, and 46th Floor`,
    `Additional bed`,
    `Air conditioning`,
    `Available furnished or unfurnished`,
    `Available on 18/01`,
    `Central location`,
    `Cleaning`,
    `Close to bus and train station`,
    `Cooking utensils`,
    `Dishwasher`,
    `Dryer`,
    `Duplex penthouse apartment`,
    `Fantastic city views`,
    `Fitted kitchen`,
    `Five Secure Parking Spaces`,
    `Flexible stay duration - long term or short term`,
    `Fridge`,
    `Fully-fitted kitchen with integrated appliances`,
    `Furnished`,
    `Furnished or unfurnished`,
    `Ghd hairdryer, iron, ironing board, robes and slippers.`,
    `Guaranteed parking`,
    `Hair dryer`,
    `Heating`,
    `Induction cooker`,
    `Internal balcony`,
    `Internet`,
    `Iron`,
    `King-size bed, complete with Egyptian cotton bedding`,
    `Large duplex with 4 bedrooms`,
    `Large open plan living & dining room`,
    `Living, dining & bedroom area`,
    `Manchester’s no.1 penthouse in an exclusive private estate`,
    `Microwave`,
    `Espresso machine and toaster`,
    `On-site gymnasium with 18-metre private pool`,
    `One bathroom`,
    `One double bedroom`,
    `Oven`,
    `Parking`,
    `Prestigious building`,
    `Prestigious development`,
    `Private office with keypad entry`,
    `Private Terrace Space to Each Floor`,
    `Private, landscaped roof terrace & balconies`,
    `Rent inclusive of all utilities and council tax`,
    `River views`,
    `Riverside location`,
    `Roof terrace`,
    `Separate Garage Lock-Up`,
    `Situated on a private floor with secure access`,
    `Sky+ package inclusive of sport and movies`,
    `Smart home system`,
    `Studio apartment`,
    `Stylish fully fitted kitchen`,
    `Super-fast unlimited 100Mb broadband`,
    `Terrace`,
    `Three bathrooms`,
    `Three double bedrooms`,
    `Toaster`,
    `Toiletries`,
    `Towel & linen service`,
    `Towels and bed linens`,
    `Triplex Apartment Four Double Bedrooms`,
    `Two fully fitted dressing rooms`,
    `Two on-site underground secure parking spaces`,
    `Unrivalled Panoramic Manchester Views`,
    `Washing machine`,
    `Weekly cleaning service with twice weekly towel change`,
    `Working desk`,
  ],

  descriptions: [
    `A superb, award winning luxury townhouse located very close to Manchester City Centre.`,
    `Suitable for up to 6 guests.`,
    `Each bedroom has two single beds which can be combined to form a king size. One has a small balcony.`,
    `The living area features a 50" Smart TV, L shape sofa with pull out double sofa bed and access to a back garden.`,
    `The large kitchen/dining area is fully equipped and features a large central island with breakfast bar.`,
    `The dining table is perfect for meal times with friends/family.`,
    `Here’s a luxury house close to central Manchester that has real stand-out.`,
    `So much so, it’s part of an award-winning development.`,
    `Get ready for it to be all yours.`,
    `An open plan kitchen / living / dining area greets you when you enter (plus a ping pong table).`,
    `Upstairs, there are two bedrooms plus a family bathroom, and out the back there’s a private garden and parking space.`,
    `Whether you’re visiting Manchester as friends, a family, or colleagues, book your stay today.`,
    `As soon as you pull-up outside this luxury townhouse, you’ll know that choosing to stay here was a great decision.`,
    `These are award winning properties, and you’re about to have one all to yourselves for however long you’ve booked it.`,
    `This pet friendly apartment building offers modern and bespoke interiors with high end fixtures and fittings throughout each apartment.`,
    `Guests can take advantage of the fantastic facilities including a 24 hour concierge, a rooftop terrace to enjoy the warm summer nights and a fully equipped fitness suite for the keep fit enthusiasts.`,
    `Whether you are travelling with your four legged friend for a short break or require an apartment for work, you will not be disappointed with the space that is on offer.`,
    `The apartments also boast high speed wi-fi throughout each room.`,
    `Stylish warehouse apartments in Manchester City Centre.`,
    `Double height ceilings with floor to ceiling windows and ample living space.`,
    `The apartments are styled by youth Studio, with furnishings by Conran which compliment the mix of the classic and contemporary.`,
    `The design has kept many of the historic elements of the old Victorian shopping warehouse.`,
    `There are exposed beams and original ironwork.`,
    `One of the entrances is found off the cobbled Little David Street.`,
    `The development overlooks gardens to one side and Chorlton Square on the other.`,
    `This ultra-modern apartment is located in a newly built development just by the Manchester city centre next to Deansgate station.`,
    `The building also contains a rooftop bar located on the roof of the building, perfect for a relaxing get together.`,
    `This apartment and location is ideal for people travelling to Manchester on business as it is right by the city centre, or families looking to relocate.`,
    `Short lets for this apartment are available, please get in touch to find out more.`,
    `Away on business? Our two-bedroom, two-bathroom furnished apartments are perfect for those looking for a comfortable and stylish home whilst working and living in central Manchester.`,
    `They are ideal for travelling professionals and large company's who do not want to stay in hotels and would rather their own private serviced apartment for a 1-5 month stay.`,
    `With high speed WiFi, SkyTV Package, free secure underground parking and being situated in such a prime location, our apartments are a one-stop solution for the corporate sector and companies who travel.`,
    `The apartment has large windows in the living space, making it wonderfully bright and airy.`,
    `The apartment is very spacious and appointed with premium sanitary ware, German manufactured kitchens, branded appliances and stone worktops.`,
    `There is also a modern, eco-friendly clean air flow system in every room.`,
    `In brief the layout consists of an open-plan living/dining area, family bathroom, master en-suite and two spacious double bedrooms.`,
    `The apartments also have large doors leading to a balcony, ideal for those warm summer evenings!`,
    `The property is easily accessible by car and is situated in a convenient city centre location for access to the M60 and all motorway links.`,
    `You can stroll to all areas of the City Centre with ease.`,
    `Only a short walk away is Shudehill transport interchange and Victoria train station which provides access to Manchester and all the surrounding cities.`,
    `With Manchester to London only two hours away by train, our apartments are perfect for anybody hopping between the two city's.`,
    `Within a 10 minute walk is Manchester Arena which is host to multiple music acts, comedians and various entertainment throughout the year.`,
    `Manchester United and Manchester City football stadiums are also only a short car journey away.`,
    `Whilst living in the city our location is especially perfect if the Northern Quarter is your kind of scene.`,
    `Here you can enjoy quirky bars, designer coffee shops and lots of variety when it comes to eating out.`,
    `You can also indulge in Manchester's vast history, culture and retail outlets whilst enjoying the many museums, Theatre's and boutique shopping locations the City has to offer.`,
  ],

  agentNames: [
    `Clifton Property Partners Ltd, London`,
    `Liv International, London`,
    `Let's Talk Property, London`,
    `Dexters, Hyde Park & Bayswater`,
    `Strutt & Parker, Kensington`,
    `house, Covering London and The Home Counties`,
    `Russell Simpson, Kensington`,
    `Beauchamp Estates Ltd, Mayfair`,
    `Glentree Estates Ltd, London`,
    `The London Broker, Mayfair`,
    `Sandersons, Holland Park & Notting Hill`,
    `Nest Seekers International, London`,
    `Daniel Daggers Real Estate, London`,
    `The Cloister, London`,
    `Chestertons Estate Agents, Pimlico`,
    `Savills, Mayfair`,
    `Sotheby's International Realty, London`,
    `Rokstone, London`,
  ],

  agentAddresses: [
    `3 Hill Street, London, W1J 5LB`,
    `1 Regency Parade, Finchley Road, London, NW3 5EQ`,
    `109, 28a, Queensway, London, W2 3RX`,
    `4 Spring Street, London, W2 3RA`,
    `103, Kensington Church Street London W8 7LN`,
    `Astra House The Common, Cranleigh, GU6 8RZ`,
    `205, Niddry Lodge, 51 Holland Park, Kensington, W8 7JB`,
    `24, Curzon Street, London, W1J 7TF`,
    `698, Finchley Road, London, NW11 7NE`,
    `12, Hay Hill, London, W1J 8NR`,
    `108, Holland Park Avenue, London W11 4UA`,
    `169, Piccadilly 5th Floor, Mayfair, London W1J 9EH`,
    `13, David Mews, Marylebone, London, W1U 6EQ`,
    `106, Great Portland Street, London, W1W 6PF`,
    `105, Wilton Road, Westminster, London, SW1V 1DZ`,
    `36, North Audley Street, London, W1K 6ZJ`,
    `77-79, Ebury Street, Belgravia, London, SW1W 0NZ.`,
    `5, Dorset Street, London, W1U 6QJ`,
  ],

  agentPhones: [
    `020 7409 5087`,
    `020 8012 2704`,
    `011 5798 0590`,
    `020 7298 1550`,
    `020 8012 2811`,
    `014 8366 0166`,
    `020 3858 2690`,
    `020 8012 1499`,
    `020 8012 0498`,
    `020 7193 9969`,
    `020 8012 1040`,
    `020 7190 9737`,
    `020 8078 8474`,
    `020 8012 4261`,
    `020 8012 3809`,
    `020 8012 4256`,
    `020 8012 2565`,
    `020 7580 2030`,
  ],
};

module.exports.dictionary = dictionary;
